- type: dataset
  id: names_moth_first_female
  values:
  - Атропос # Acherontia atropos
  - Бетулария # Biston betularia
  - Дафне # Daphnis
  - Дафнис
  - Эурупта # Eurypteryx
  - Эудрайс # Eudryas
  - Ирис # Salassa iris
  - Лакесис # Acherontia lachesis
  - Луна # Actias luna
  - Лиманция # Lymantria
  - Лимантрия
  - Рубикунда # Dryocampa rubicunda, "Rosy Maple"
  - Роузи
  - Мэйпл
  - Мима # Mimas
  - Нефель # Nephele
  - Космосома # Cosmosoma myrodora, "Scarlet-bodied wasp moth"
  - Скарлет
  - Стикс # Acherontia styx
  - Аскалафа
  - Долабрия
  - Цисания
  - Бруматта

  # Other languages
  - Авелина # Galician "moth" (avelaíña)
  - Фалена # Italian "winter moth"
  - Менодора # Greek "moon gift"
  - Молли # Romanian "moth"
  - Полилла # Spanish "moth"

  # Myth and legend
  - Альтея # Greek mythological figure
  - Аврора # Roman goddess of the dawn
  - Хелле # Greek mythological figure
  - Селена # Greek goddess of the moon
  - Никс # Greek goddess of the night

  # Fun names, decimated due to russian context
  #- Ангел
  - Сэнди
  #- Либерти 

  # Common names, filler
  - Беатрикс
  - Дэйзи
  - Заря
  - Элизабет
  - Люси
  - Руби
  - Сара
  - Сиэна
  - Уиллоу
  - Зоя
