- type: randomHumanoidSettings
  id: CBURNUnitSirena
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Moth, Reptilian, SlimePerson]
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cburnunitsirena-name
      description: ghost-role-information-cburnunitsirena-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ CBURNGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryCorvax
      - NamesLastERTCallsign

- type: entity
  id: RandomHumanoidSpawnerCBURNUnitSirena
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryCorvax
      - NamesLastERTCallsign
    - type: RandomHumanoidSpawner
      settings: CBURNUnitSirena

- type: entity
  id: SpawnerCBURNUnitSirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerCBURNUnitSirena
