# TODO: make more categories
# Guns

- type: listing
  id: UplinkPistolViper
  name: uplink-pistol-viper-name
  description: uplink-pistol-viper-desc
  productEntity: WeaponPistolViper
  cost:
    Telecrystal: 3
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkRevolverPython
  name: uplink-revolver-python-name
  description: uplink-revolver-python-desc
  productEntity: WeaponRevolverPythonAP
  cost:
    Telecrystal: 8 # Originally was 13 TC but was not used due to high cost
  categories:
  - UplinkWeapons

# Inbuilt suppressor so it's sneaky + more expensive.
- type: listing
  id: UplinkPistolCobra
  name: uplink-pistol-cobra-name
  description: uplink-pistol-cobra-desc
  productEntity: WeaponPistolCobra
  cost:
    Telecrystal: 4
  categories:
  - UplinkWeapons

# Poor accuracy, slow to fire, cheap option
- type: listing
  id: UplinkRifleMosin
  name: uplink-rifle-mosin-name
  description: uplink-rifle-mosin-desc
  productEntity: WeaponSniperMosin
  cost:
    Telecrystal: 1
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkEsword
  name: uplink-esword-name
  description: uplink-esword-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword.rsi, state: icon }
  productEntity: EnergySword
  cost:
    Telecrystal: 8
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkEnergyDagger
  name: uplink-edagger-name
  description: uplink-edagger-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_dagger.rsi, state: icon }
  productEntity: EnergyDaggerBox
  cost:
    Telecrystal: 2
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkFireAxeFlaming
  name: uplink-fire-axe-flaming-name
  description: uplink-fire-axe-flaming-desc
  productEntity: FireAxeFlaming
  cost:
    Telecrystal: 10
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkGlovesNorthStar
  name: uplink-gloves-north-star-name
  description: uplink-gloves-north-star-desc
  productEntity: ClothingHandsGlovesNorthStar
  cost:
    Telecrystal: 8
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkEswordDouble
  name: uplink-esword-double-name
  description: uplink-esword-double-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword_double.rsi, state: icon }
  productEntity: EnergySwordDouble
  cost:
    Telecrystal: 20 #(Originally 16)
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkDisposableTurret
  name: uplink-disposable-turret-name
  description: uplink-disposable-turret-desc
  productEntity: ToolboxElectricalTurretFilled
  cost:
    Telecrystal: 8
  categories:
  - UplinkWeapons
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink

# Explosives

- type: listing
  id: UplinkExplosiveGrenade
  name: uplink-explosive-grenade-name
  description: uplink-explosive-grenade-desc
  productEntity: ExGrenade
  cost:
    Telecrystal: 4
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkExplosiveGrenadeFlash
  name: uplink-flash-grenade-name
  description: uplink-flash-grenade-desc
  productEntity: GrenadeFlashBang
  cost:
    Telecrystal: 1
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkSyndieMiniBomb
  name: uplink-mini-bomb-name
  description: uplink-mini-bomb-desc
  productEntity: SyndieMiniBomb
  cost:
    Telecrystal: 6
  categories:
    - UplinkExplosives

- type: listing
  id: UplinkSupermatterGrenade
  name: uplink-supermatter-grenade-name
  description: uplink-supermatter-grenade-desc
  productEntity: SupermatterGrenade
  cost:
    Telecrystal: 6
  categories:
    - UplinkExplosives

- type: listing
  id: UplinkWhiteholeGrenade
  name: uplink-whitehole-grenade-name
  description: uplink-whitehole-grenade-desc
  productEntity: WhiteholeGrenade
  cost:
    Telecrystal: 3
  categories:
    - UplinkExplosives

- type: listing
  id: UplinkGrenadePenguin
  name: uplink-penguin-grenade-name
  description: uplink-penguin-grenade-desc
  productEntity: MobGrenadePenguin
  cost:
    Telecrystal: 5
  categories:
    - UplinkExplosives
  conditions:
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkC4
  name: uplink-c4-name
  description: uplink-c4-desc
  productEntity: C4
  cost:
    Telecrystal: 2
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkGrenadierRig
  name: uplink-grenadier-rig-name
  description: uplink-grenadier-rig-desc
  productEntity: ClothingBeltMilitaryWebbingGrenadeFilled
  cost:
    Telecrystal: 12
  categories:
  - UplinkExplosives
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink

- type: listing
  id: UplinkC4Bundle
  name: uplink-c4-bundle-name
  description: uplink-c4-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateC4tBundle
  cost:
    Telecrystal: 12 #you're buying bulk so its a 25% discount
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkEmpGrenade
  name: uplink-emp-grenade-name
  description: uplink-emp-grenade-desc
  productEntity: EmpGrenade
  cost:
    Telecrystal: 2
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkExplodingPen
  name: uplink-exploding-pen-name
  description: uplink-exploding-pen-desc
  icon: { sprite: /Textures/Objects/Misc/bureaucracy.rsi, state: pen }
  productEntity: PenExplodingBox
  cost:
    Telecrystal: 5
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkSyndicateBomb
  name: uplink-exploding-syndicate-bomb-name
  description: uplink-exploding-syndicate-bomb-desc
  productEntity: SyndicateBomb
  cost:
    Telecrystal: 11
  categories:
    - UplinkExplosives
  restockTime: 30

# Ammo

- type: listing
  id: UplinkPistol9mmMagazine
  name: uplink-pistol-magazine-name
  description: uplink-pistol-magazine-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi, state: red-icon }
  productEntity: MagazinePistol
  cost:
    Telecrystal: 1
  categories:
  - UplinkAmmo

# For the C20R
- type: listing
  id: UplinkMagazinePistolSubMachineGun
  name: uplink-pistol-magazine-c20r-name
  description: uplink-pistol-magazine-c20r-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag.rsi, state: red-icon }
  productEntity: MagazinePistolSubMachineGun
  cost:
    Telecrystal: 3
  categories:
  - UplinkAmmo
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink

# For the Cobra
- type: listing
  id: UplinkMagazinePistolCaselessRifle
  name: uplink-pistol-magazine-caseless-name
  description: uplink-pistol-magazine-caseless-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_pistol_mag.rsi, state: red-icon }
  productEntity: MagazinePistolCaselessRifle
  cost:
    Telecrystal: 1
  categories:
  - UplinkAmmo

# For the Python
- type: listing
  id: UplinkSpeedLoaderMagnumAP
  name: uplink-speedloader-magnum-name
  description: uplink-speedloader-magnu-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi, state: icon }
  productEntity: SpeedLoaderMagnumAP
  cost:
    Telecrystal: 2
  categories:
  - UplinkAmmo

# For the mosin
- type: listing
  id: UplinkMosinAmmo
  name: uplink-mosin-ammo-name
  description: uplink-mosin-ammo-desc
  productEntity: MagazineBoxLightRifle
  cost:
    Telecrystal: 1
  categories:
  - UplinkAmmo

# for the hristov
- type: listing
  id: UplinkHristovAmmo
  name: uplink-sniper-ammo-name
  description: uplink-sniper-ammo-desc
  productEntity: MagazineBoxAntiMateriel
  cost:
    Telecrystal: 2
  categories:
  - UplinkAmmo

#Utility

- type: listing
  id: UplinkHoloparaKit
  name: uplink-holopara-kit-name
  description: uplink-holopara-kit-desc
  icon: { sprite: /Textures/Objects/Misc/guardian_info.rsi, state: icon }
  productEntity: BoxHoloparasite
  cost:
    Telecrystal: 14
  categories:
  - UplinkUtility
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink

- type: listing
  id: UplinkHolster
  name: uplink-holster-name
  description: uplink-holster-desc
  productEntity: ClothingBeltSyndieHolster
  cost:
    Telecrystal: 1
  categories:
  - UplinkUtility

- type: listing
  id: UplinkEmag
  name: uplink-emag-name
  description: uplink-emag-desc
  productEntity: Emag
  cost:
    Telecrystal: 8
  categories:
  - UplinkUtility

- type: listing
  id: UplinkAgentIDCard
  name: uplink-agent-id-card-name
  description: uplink-agent-id-card-desc
  productEntity: AgentIDCard
  cost:
    Telecrystal: 3
  categories:
  - UplinkUtility

- type: listing
  id: UplinkJetpack
  name: uplink-black-jetpack-name
  description: uplink-black-jetpack-desc
  productEntity: JetpackBlackFilled
  cost:
    Telecrystal: 2
  categories:
  - UplinkUtility

- type: listing
  id: UplinkReinforcementRadioSyndicate
  name: uplink-reinforcement-radio-name
  description: uplink-reinforcement-radio-desc
  productEntity: ReinforcementRadioSyndicate
  icon: { sprite: Objects/Devices/communication.rsi, state: old-radio }
  cost:
    Telecrystal: 16
  categories:
  - UplinkUtility
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink

- type: listing
  id: UplinkReinforcementRadioSyndicateNukeops # Version for Nukeops that spawns an agent with the NukeOperative component.
  name: uplink-reinforcement-radio-name
  description: uplink-reinforcement-radio-desc
  productEntity: ReinforcementRadioSyndicateNukeops
  icon: { sprite: Objects/Devices/communication.rsi, state: old-radio }
  cost:
    Telecrystal: 16
  categories:
  - UplinkUtility
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - NukeOpsUplink

- type: listing
  id: UplinkReinforcementRadioSyndicateMonkey
  name: uplink-reinforcement-radio-monkey-name
  description: uplink-reinforcement-radio-monkey-desc
  productEntity: ReinforcementRadioSyndicateMonkey
  icon: { sprite: Objects/Devices/communication.rsi, state: old-radio }
  cost:
    Telecrystal: 8
  categories:
  - UplinkUtility

- type: listing
  id: UplinkStealthBox
  name: uplink-stealth-box-name
  description: uplink-stealth-box-desc
  productEntity: StealthBox
  cost:
    Telecrystal: 5
  categories:
  - UplinkUtility

#TODO: Remove this from the uplink
- type: listing
  id: UplinkHeadset
  name: uplink-headset-name
  description: uplink-headset-desc
  productEntity: ClothingHeadsetAltSyndicate
  cost:
    Telecrystal: 1
  categories:
  - UplinkUtility

- type: listing
  id: UplinkHeadsetEncryptionKey
  name: uplink-encryption-key-name
  description: uplink-encryption-key-desc
  icon: { sprite: /Textures/Objects/Devices/encryption_keys.rsi, state: synd_label }
  productEntity: BoxEncryptionKeySyndie # Two for the price of one
  cost:
    Telecrystal: 2
  categories:
  - UplinkUtility

- type: listing
  id: UplinkBinaryTranslatorKey
  name: uplink-binary-translator-key-name
  description: uplink-binary-translator-key-desc
  icon: { sprite: /Textures/Objects/Devices/encryption_keys.rsi, state: rd_label }
  productEntity: EncryptionKeyBinary
  cost:
    Telecrystal: 4
  categories:
  - UplinkUtility

- type: listing
  id: UplinkHypopen
  name: uplink-hypopen-name
  description: uplink-hypopen-desc
  icon: { sprite: /Textures/Objects/Misc/bureaucracy.rsi, state: pen }
  productEntity: HypopenBox
  cost:
    Telecrystal: 6
  categories:
  - UplinkUtility

- type: listing
  id: UplinkVoiceMask
  name: uplink-voice-mask-name
  description: uplink-voice-mask-desc
  productEntity: ClothingMaskGasVoiceChameleon
  cost:
    Telecrystal: 2
  categories:
  - UplinkUtility

- type: listing
  id: UplinkRadioJammer
  name: uplink-radio-jammer-name
  description: uplink-radio-jammer-desc
  productEntity: RadioJammer
  cost:
    Telecrystal: 4
  categories:
  - UplinkUtility

# Implants

- type: listing
  id: UplinkStorageImplanter
  name: uplink-storage-implanter-name
  description: uplink-storage-implanter-desc
  icon: { sprite: /Textures/Clothing/Back/Backpacks/backpack.rsi, state: icon }
  productEntity: StorageImplanter
  cost:
    Telecrystal: 8
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink

- type: listing
  id: UplinkFreedomImplanter
  name: uplink-freedom-implanter-name
  description: uplink-freedom-implanter-desc
  icon: { sprite: /Textures/Actions/Implants/implants.rsi, state: freedom }
  productEntity: FreedomImplanter
  cost:
    Telecrystal: 5
  categories:
    - UplinkImplants

- type: listing
  id: UplinkDnaScramblerImplant
  name: uplink-dna-scrambler-implanter-name
  description: uplink-dna-scrambler-implanter-desc
  icon: { sprite: /Textures/Mobs/Species/Human/parts.rsi, state: full }
  productEntity: DnaScramblerImplanter
  cost:
    Telecrystal: 10
  categories:
    - UplinkImplants

- type: listing
  id: UplinkEmpImplanter
  name: uplink-emp-implanter-name
  description: uplink-emp-implanter-desc
  icon: { sprite: /Textures/Objects/Magic/magicactions.rsi, state: shield }
  productEntity: EmpImplanter
  cost:
    Telecrystal: 3
  categories:
    - UplinkImplants

- type: listing
  id: UplinkMacroBombImplanter
  name: uplink-macro-bomb-implanter-name
  description: uplink-macro-bomb-implanter-desc
  icon: { sprite: /Textures/Actions/Implants/implants.rsi, state: explosive }
  productEntity: MacroBombImplanter
  cost:
    Telecrystal: 20
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - NukeOpsUplink
    - !type:BuyerWhitelistCondition
      blacklist:
        components:
          - SurplusBundle

# - type: listing
  # id: UplinkUplinkImplanter # uplink uplink real
  # name: uplink-uplink-implanter-name
  # description: uplink-uplink-implanter-desc
  # icon: { sprite: /Textures/Objects/Devices/communication.rsi, state: old-radio }
  # productEntity: UplinkImplanter
  # cost:
    # Telecrystal: 4
  # categories:
  # - UplinkImplants
  # conditions:
    # - !type:StoreWhitelistCondition
      # blacklist:
        # tags:
          # - NukeOpsUplink

- type: listing
  id: UplinkDeathRattle
  name: uplink-deathrattle-implant-name
  description: uplink-deathrattle-implant-desc
  productEntity: BoxDeathRattleImplants
  cost:
    Telecrystal: 4
  categories:
  - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - NukeOpsUplink
    - !type:BuyerWhitelistCondition
      blacklist:
        components:
          - SurplusBundle

# Bundles

- type: listing
  id: UplinkEmpKit
  name: uplink-emp-kit-name
  description: uplink-emp-kit-desc
  productEntity: ElectricalDisruptionKit
  cost:
    Telecrystal: 6
  categories:
    - UplinkBundles

- type: listing
  id: UplinkAmmoBundle
  name: uplink-ammo-bundle-name
  description: uplink-ammo-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateAmmoFilled
  cost:
    Telecrystal: 15
  categories:
  - UplinkBundles
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - NukeOpsUplink
    - !type:BuyerWhitelistCondition
      blacklist:
        components:
          - SurplusBundle

- type: listing
  id: UplinkMedsBundle
  name: uplink-meds-bundle-name
  description: uplink-meds-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  cost:
    Telecrystal: 15
  categories:
  - UplinkBundles
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - NukeOpsUplink
    - !type:BuyerWhitelistCondition
      blacklist:
        components:
          - SurplusBundle

- type: listing
  id: UplinkSniperBundle
  name: uplink-sniper-bundle-name
  description: uplink-sniper-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Snipers/heavy_sniper.rsi, state: base }
  productEntity: BriefcaseSyndieSniperBundleFilled
  cost:
    Telecrystal: 12
  categories:
  - UplinkBundles

- type: listing
  id: UplinkC20RBundle
  name: uplink-c20r-bundle-name
  description: uplink-c20r-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/SMGs/c20r.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledSMG
  cost:
    Telecrystal: 17
  categories:
  - UplinkBundles

- type: listing
  id: UplinkBulldogBundle
  name: uplink-buldog-bundle-name
  description: uplink-buldog-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Shotguns/bulldog.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledShotgun
  cost:
    Telecrystal: 20
  categories:
  - UplinkBundles

- type: listing
  id: UplinkGrenadeLauncherBundle
  name: uplink-grenade-launcher-bundle-name
  description: uplink-grenade-launcher-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Launchers/china_lake.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  cost:
    Telecrystal: 25
  categories:
  - UplinkBundles

- type: listing
  id: UplinkL6SawBundle
  name: uplink-l6-saw-bundle-name
  description: uplink-l6-saw-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/LMGs/l6.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledLMG
  cost:
    Telecrystal: 30
  categories:
  - UplinkBundles

- type: listing
  id: UplinkZombieBundle
  name: uplink-zombie-bundle-name
  description: uplink-zombie-bundle-desc
  icon: { sprite: /Textures/Structures/Wallmounts/signs.rsi, state: bio }
  productEntity: ClothingBackpackDuffelZombieBundle
  cost:
    Telecrystal: 40
  categories:
  - UplinkBundles
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkSurplusBundle
  name: uplink-surplus-bundle-name
  description: uplink-surplus-bundle-desc
  productEntity: CrateSyndicateSurplusBundle
  cost:
    Telecrystal: 20
  categories:
  - UplinkBundles
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkSuperSurplusBundle
  name: uplink-super-surplus-bundle-name
  description: uplink-super-surplus-bundle-desc
  productEntity: CrateSyndicateSuperSurplusBundle
  cost:
    Telecrystal: 40
  categories:
  - UplinkBundles
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# Tools

- type: listing
  id: UplinkToolbox
  name: uplink-toolbox-name
  description: uplink-toolbox-desc
  productEntity: ToolboxSyndicateFilled
  cost:
    Telecrystal: 2
  categories:
  - UplinkTools

- type: listing
  id: UplinkSyndicateJawsOfLife
  name: uplink-syndicate-jaws-of-life-name
  description: uplink-syndicate-jaws-of-life-desc
  productEntity: SyndicateJawsOfLife
  cost:
    Telecrystal: 2
  categories:
  - UplinkTools

- type: listing
  id: UplinkDuffelSurgery
  name: uplink-duffel-surgery-name
  description: uplink-duffel-surgery-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledMedical
  cost:
    Telecrystal: 4
  categories:
  - UplinkTools

- type: listing
  id: UplinkPowerSink
  name: uplink-power-sink-name
  description: uplink-power-sink-desc
  productEntity: PowerSink
  cost:
    Telecrystal: 8
  categories:
  - UplinkTools
  conditions:
    - !type:BuyerWhitelistCondition
      blacklist:
        components:
          - SurplusBundle

- type: listing
  id: UplinkCarpDehydrated
  name: uplink-carp-dehydrated-name
  description: uplink-carp-dehydrated-desc
  productEntity: DehydratedSpaceCarp
  cost:
    Telecrystal: 2
  categories:
  - UplinkTools
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink

# Job Specific

- type: listing
  id: uplinkGatfruitSeeds
  name: uplink-gatfruit-seeds-name
  description: uplink-gatfruit-seeds-desc
  productEntity: GatfruitSeeds
  cost:
    Telecrystal: 6
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Botanist

- type: listing
  id: uplinkRiggedBoxingGloves
  name: uplink-rigged-boxing-gloves-name
  description: uplink-rigged-boxing-gloves-desc
  productEntity: ClothingHandsGlovesBoxingRigged
  cost:
    Telecrystal: 5
  categories:
    - UplinkJob
  conditions:
    - !type:BuyerJobCondition
      whitelist:
        - Passenger
        - Boxer

- type: listing
  id: uplinkNecronomicon
  name: uplink-necronomicon-name
  description: uplink-necronomicon-desc
  productEntity: BibleNecronomicon
  cost:
    Telecrystal: 4
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Chaplain
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: uplinkHolyHandGrenade
  name: uplink-holy-hand-grenade-name
  description: uplink-holy-hand-grenade-desc
  productEntity: HolyHandGrenade
  cost:
    Telecrystal: 20
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Chaplain

- type: listing
  id: uplinkRevolverCapGunFake
  name: uplink-revolver-cap-gun-fake-name
  description: uplink-revolver-cap-gun-fake-desc
  productEntity: RevolverCapGunFake
  cost:
    Telecrystal: 9
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Mime
    - Clown

- type: listing
  id: uplinkBananaPeelExplosive
  name: uplink-banana-peel-explosive-name
  description: uplink-banana-peel-explosive-desc
  icon: { sprite: Objects/Specific/Hydroponics/banana.rsi, state: peel }
  productEntity: TrashBananaPeelExplosiveUnarmed
  cost:
    Telecrystal: 2
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown

- type: listing
  id: UplinkHoloclownKit
  name: uplink-holoclown-kit-name
  description: uplink-holoclown-kit-desc
  icon: { sprite: /Textures/Objects/Fun/figurines.rsi, state: holoclown }
  productEntity: BoxHoloclown
  cost:
    Telecrystal: 12
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Clown

- type: listing
  id: uplinkHotPotato
  name: uplink-hot-potato-name
  description: uplink-hot-potato-desc
  productEntity: HotPotato
  cost:
    Telecrystal: 4
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Chef
    - Botanist
    - Clown
    - Mime

- type: listing
  id: UplinkChimpUpgradeKit
  name: uplink-chimp-upgrade-kit-name
  description: uplink-chimp-upgrade-kit-desc
  productEntity: WeaponPistolCHIMPUpgradeKit
  cost:
    Telecrystal: 4
  categories:
  - UplinkJob
  conditions:
    - !type:BuyerDepartmentCondition
      whitelist:
      - Science

- type: listing
  id: uplinkProximityMine
  name: uplink-proximity-mine-name
  description: uplink-proximity-mine-desc
  productEntity: WetFloorSignMineExplosive
  cost:
    Telecrystal: 5 # was 4, with my buff made it 5 to be closer to minibomb -panzer
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Janitor
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkSyndicateSpongeBox
  name: uplink-syndicate-sponge-box-name
  description: uplink-syndicate-sponge-box-desc
  icon: { sprite:  Objects/Misc/monkeycube.rsi, state: box}
  productEntity: SyndicateSpongeBox
  cost:
    Telecrystal: 7
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition # We can't use BuyerDepartmentCondition here since Zookeeper and Chef can also get this
    whitelist:
    - Zookeeper
    - Scientist
    - SeniorResearcher
    - ResearchDirector
    - Chef

# Armor

- type: listing
  id: UplinkChameleon
  name: uplink-chameleon-name
  description: uplink-chameleon-desc
  productEntity: ClothingBackpackChameleonFill
  icon: { sprite: /Textures/Clothing/Uniforms/Jumpsuit/rainbow.rsi, state: icon }
  cost:
    Telecrystal: 4
  categories:
    - UplinkArmor

- type: listing
  id: UplinkClothingNoSlipsShoes
  name: uplink-clothing-no-slips-shoes-name
  description: uplink-clothing-no-slips-shoes-desc
  productEntity: ClothingShoesChameleonNoSlips
  cost:
    Telecrystal: 2
  categories:
  - UplinkArmor

- type: listing
  id: UplinkgClothingThievingGloves
  name: uplink-clothing-thieving-gloves-name
  description: uplink-clothing-thieving-gloves-desc
  productEntity: ThievingGloves
  cost:
    Telecrystal: 4
  categories:
  - UplinkArmor

- type: listing
  id: UplinkClothingOuterVestWeb
  name: uplink-clothing-outer-vest-web-name
  description: uplink-clothing-outer-vest-web-desc
  productEntity: ClothingOuterVestWeb
  cost:
    Telecrystal: 3
  categories:
  - UplinkArmor

- type: listing
  id: UplinkHardsuitSyndie
  name: uplink-hardsuit-syndie-name
  description: uplink-hardsuit-syndie-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndicate.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateHardsuitBundle
  cost:
    Telecrystal: 8
  categories:
  - UplinkArmor

- type: listing
  id: UplinkClothingShoesBootsMagSyndie
  name: uplink-clothing-shoes-boots-mag-syndie-name
  description: uplink-clothing-shoes-boots-mag-syndie-desc
  productEntity: ClothingShoesBootsMagSyndie
  cost:
    Telecrystal: 4
  categories:
  - UplinkArmor

- type: listing
  id: UplinkEVASyndie
  name: uplink-eva-syndie-name
  description: uplink-eva-syndie-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Suits/eva_syndicate.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateEVABundle
  cost:
    Telecrystal: 2
  categories:
  - UplinkArmor

- type: listing
  id: UplinkClothingOuterHardsuitJuggernaut
  name: uplink-clothing-outer-hardsuit-juggernaut-name
  description: uplink-clothing-outer-hardsuit-juggernaut-desc
  productEntity: ClothingOuterHardsuitJuggernaut
  cost:
    Telecrystal: 12
  categories:
  - UplinkArmor

# Misc

- type: listing
  id: UplinkCyberpen
  name: uplink-cyberpen-name
  description: uplink-cyberpen-desc
  productEntity: CyberPen
  cost:
    Telecrystal: 1
  categories:
  - UplinkMisc

- type: listing
  id: UplinkDecoyDisk
  name: uplink-decoy-disk-name
  description: uplink-decoy-disk-desc
  productEntity: NukeDiskFake
  cost:
    Telecrystal: 1
  categories:
  - UplinkMisc

- type: listing
  id: UplinkCigarettes
  name: uplink-cigarettes-name
  description: uplink-cigarettes-desc
  productEntity: CigPackSyndicate
  cost:
    Telecrystal: 2
  categories:
  - UplinkMisc

- type: listing
  id: UplinkSnackBox
  name: uplink-snack-box-name
  description: uplink-snack-box-desc
  productEntity: HappyHonkNukieSnacks
  cost:
    Telecrystal: 1
  categories:
  - UplinkMisc

- type: listing
  id: UplinkEshield
  name: uplink-eshield-name
  description: uplink-eshield-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_shield.rsi, state: eshield-on }
  productEntity: EnergyShield
  cost:
    Telecrystal: 6
  categories:
  - UplinkMisc

- type: listing
  id: UplinkSoapSyndie
  name: uplink-soap-name
  description: uplink-soap-desc
  productEntity: SoapSyndie
  cost:
    Telecrystal: 1
  categories:
  - UplinkMisc

- type: listing
  id: UplinkUltrabrightLantern
  name: uplink-ultrabright-lantern-name
  description: uplink-ultrabright-lantern-desc
  productEntity: LanternFlash
  cost:
    Telecrystal: 2
  categories:
  - UplinkMisc

# - type: listing
#   id: UplinkGigacancerScanner
#   name: Ultragigacancer Health Analyzer
#   description: Works like a normal health analyzer, other than giving everyone it scans ultragigacancer.
#   productEntity: HandheldHealthAnalyzerGigacancer
#   cost:
#     Telecrystal: 5
#   categories:
#   - UplinkMisc

- type: listing
  id: UplinkNocturineChemistryBottle
  name: uplink-nocturine-chemistry-bottle-name
  description: uplink-nocturine-chemistry-bottle-desc
  productEntity: NocturineChemistryBottle
  cost:
    Telecrystal: 5
  categories:
  - UplinkMisc

- type: listing
  id: UplinkCombatMedkit
  name: uplink-combat-medkit-name
  description: uplink-combat-medkit-desc
  productEntity: MedkitCombatFilled
  cost:
    Telecrystal: 5
  categories:
  - UplinkMisc

- type: listing
  id: UplinkCombatMedipen
  name: uplink-combat-medipen-name
  description: uplink-combat-medipen-desc
  productEntity: CombatMedipen
  cost:
    Telecrystal: 4
  categories:
  - UplinkMisc

- type: listing
  id: UplinkStimpack
  name: uplink-stimpack-name
  description: uplink-stimpack-desc
  productEntity: Stimpack
  cost:
    Telecrystal: 8
  categories:
  - UplinkMisc

- type: listing
  id: UplinkStimkit
  name: uplink-stimkit-name
  description: uplink-stimkit-desc
  productEntity: StimkitFilled
  cost:
    Telecrystal: 12
  categories:
  - UplinkMisc

- type: listing
  id: UplinkSyndicateSegwayCrate
  name: uplink-syndicate-segway-crate-name
  description: uplink-syndicate-segway-crate-desc
  icon: { sprite: /Textures/Objects/Vehicles/syndicatesegway.rsi, state: icon }
  productEntity: CrateFunSyndicateSegway
  cost:
    Telecrystal: 5
  categories:
  - UplinkMisc
  conditions:
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkBribe
  name: uplink-bribe-name
  description: uplink-bribe-desc
  productEntity: BriefcaseSyndieLobbyingBundleFilled
  cost:
    Telecrystal: 4
  categories:
    - UplinkMisc

 # Pointless

- type: listing
  id: UplinkRevolverCapGun
  name: uplink-revolver-cap-gun-name
  description: uplink-revolver-cap-gun-desc
  productEntity: RevolverCapGun
  cost:
    Telecrystal: 4
  categories:
  - UplinkPointless

- type: listing
  id: UplinkSyndicateStamp
  name: uplink-syndicate-stamp-name
  description: uplink-syndicate-stamp-desc
  productEntity: RubberStampSyndicate
  cost:
    Telecrystal: 2
  categories:
  - UplinkPointless

- type: listing
  id: UplinkCatEars
  name: uplink-cat-ears-name
  description: uplink-cat-ears-desc
  productEntity: ClothingHeadHatCatEars
  cost:
    Telecrystal: 26
  categories:
  - UplinkPointless

- type: listing
  id: UplinkOutlawHat
  name: uplink-outlaw-hat-name
  description: uplink-outlaw-hat-desc
  productEntity: ClothingHeadHatOutlawHat
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkOutlawGlasses
  name: uplink-outlaw-glasses-name
  description: uplink-outlaw-glasses-desc
  productEntity: ClothingEyesGlassesOutlawGlasses
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkCostumePyjama
  name: uplink-costume-pyjama-name
  description: uplink-costume-pyjama-desc
  productEntity: ClothingBackpackDuffelSyndicatePyjamaBundle
  cost:
    Telecrystal: 4
  categories:
  - UplinkPointless

- type: listing
  id: UplinkCostumeClown
  name: uplink-costume-clown-name
  description: uplink-costume-clown-desc
  productEntity: ClothingBackpackDuffelSyndicateCostumeClown
  cost:
    Telecrystal: 2
  categories:
  - UplinkPointless

- type: listing
  id: UplinkCarpSuitBundle
  name: uplink-carp-suit-bundle-name
  description: uplink-carp-suit-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateCarpSuit
  cost:
    Telecrystal: 4
  categories:
  - UplinkPointless

- type: listing
  id: UplinkOperativeSuit
  name: uplink-operative-suit-name
  description: uplink-operative-suit-desc
  productEntity: ClothingUniformJumpsuitOperative
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkOperativeSkirt
  name: uplink-operative-skirt-name
  description: uplink-operative-skirt-desc
  productEntity: ClothingUniformJumpskirtOperative
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkBalloon
  name: uplink-balloon-name
  description: uplink-balloon-desc
  productEntity: BalloonSyn
  cost:
    Telecrystal: 20
  categories:
  - UplinkPointless

- type: listing
  id: UplinkScarfSyndieRed
  name: uplink-scarf-syndie-red-name
  description: uplink-scarf-syndie-red-desc
  productEntity: ClothingNeckScarfStripedSyndieRed
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkScarfSyndieGreen
  name: uplink-scarf-syndie-green-name
  description: uplink-scarf-syndie-green-desc
  productEntity: ClothingNeckScarfStripedSyndieGreen
  cost:
    Telecrystal: 1
  categories:
    - UplinkPointless

- type: listing
  id: UplinkSyndicatePersonalAI
  name: uplink-syndicate-pai-name
  description: uplink-syndicate-pai-desc
  icon: { sprite: /Textures/Objects/Fun/pai.rsi, state: syndicate-icon-pai-off }
  productEntity: SyndicatePersonalAI
  cost:
    Telecrystal: 1
  categories:
    - UplinkPointless
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
