#HUD
- type: latheRecipe
  id: ClothingEyesHudDiagnostic
  result: ClothingEyesHudDiagnostic
  completetime: 30
  materials:
    Steel: 300
    Glass: 200
    
- type: latheRecipe
  id: ClothingEyesHudMedical
  result: ClothingEyesHudMedical
  completetime: 30
  materials:
    Steel: 300
    Glass: 200

- type: latheRecipe
  id: ClothingEyesHudOmni
  result: ClothingEyesHudOmni
  completetime: 30
  materials:
    Steel: 300
    Glass: 200
    Silver: 100
    Gold: 100
    Plasma: 200
    
- type: latheRecipe
  id: ClothingEyesHudSecurity
  result: ClothingEyesHudSecurity
  completetime: 30
  materials:
    Steel: 300
    Glass: 200
