- type: entity
  id: BorgChassisGeneric
  parent: BaseBorgChassisNT
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: robot
    - state: robot_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: robot_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: DamageStateVisuals
    states:
      Alive:
        base: robot
      Critical:
        base: gibdown-robot
  - type: BorgChassis
    maxModules: 6
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
    hasMindState: robot_e
    noMindState: robot_e_r
  - type: Construction
    graph: Cyborg
    containers:
    - part-container
    - cell_slot
    node: cyborg
  - type: Speech
    speechVerb: Robotic

- type: entity
  id: BorgChassisMining
  parent: BaseBorgChassisNT
  name: salvage cyborg
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: miner
    - state: miner_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: miner_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: DamageStateVisuals
    states:
      Alive:
        base: miner
      Critical:
        base: gibdown-miner
  - type: BorgChassis
    maxModules: 8
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleCargo
    hasMindState: miner_e
    noMindState: miner_e_r
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Supply
    - Common
  - type: ActiveRadio
    channels:
    - Binary
    - Supply
    - Common
  - type: NameIdentifier
    group: MIN
  - type: Construction
    graph: Cyborg
    containers:
    - part-container
    - cell_slot
    node: mining

- type: entity
  id: BorgChassisEngineer
  parent: BaseBorgChassisNT
  name: engineer cyborg
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: engineer
    - state: engineer_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: engineer_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: DamageStateVisuals
    states:
      Alive:
        base: engineer
      Critical:
        base: gibdown-engineer
  - type: BorgChassis
    maxModules: 8
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleEngineering
    hasMindState: engineer_e
    noMindState: engineer_e_r
  - type: Repairable
    fuelcost: 25
    doAfterDelay: 30
    allowSelfRepair: true
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Engineering
    - Common
  - type: ActiveRadio
    channels:
    - Binary
    - Engineering
    - Common
  - type: NameIdentifier
    group: ENG
  - type: Construction
    graph: Cyborg
    containers:
    - part-container
    - cell_slot
    node: engineer

- type: entity
  id: BorgChassisJanitor
  parent: BaseBorgChassisNT
  name: janitor cyborg
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: janitor
    - state: janitor_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: janitor_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: DamageStateVisuals
    states:
      Alive:
        base: janitor
      Critical:
        base: gibdown-janitor
  - type: BorgChassis
    maxModules: 8
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleJanitor
    hasMindState: janitor_e
    noMindState: janitor_e_r
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Service
    - Common
  - type: ActiveRadio
    channels:
    - Binary
    - Service
    - Common
  - type: SolutionScanner
  - type: NameIdentifier
    group: JS
  - type: Construction
    graph: Cyborg
    containers:
    - part-container
    - cell_slot
    node: janitor

- type: entity
  id: BorgChassisMedical
  parent: BaseBorgChassisNT
  name: medical cyborg
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: medical
    - state: medical_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: medical_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: DamageStateVisuals
    states:
      Alive:
        base: medical
      Critical:
        base: gibdown-medical
  - type: BorgChassis
    maxModules: 8
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleMedical
    hasMindState: medical_e
    noMindState: medical_e_r
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Medical
    - Common
  - type: ActiveRadio
    channels:
    - Binary
    - Medical
    - Common
  - type: SolutionScanner
  - type: NameIdentifier
    group: MBG
  - type: MovementIgnoreGravity
  - type: Construction
    graph: Cyborg
    containers:
    - part-container
    - cell_slot
    node: medical

- type: entity
  id: BorgChassisService
  parent: BaseBorgChassisNT
  name: service cyborg
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: service
    - state: service_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: service_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: DamageStateVisuals
    states:
      Alive:
        base: service
      Critical:
        base: gibdown-service
  - type: BorgChassis
    maxModules: 8
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleService
    hasMindState: service_e
    noMindState: service_e_r
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
    - Service
    - Common
  - type: ActiveRadio
    channels:
    - Binary
    - Service
    - Common
  - type: ShowHungerIcons
  - type: ShowThirstIcons
  - type: NameIdentifier
    group: ANYA
  - type: Construction
    graph: Cyborg
    containers:
    - part-container
    - cell_slot
    node: service
